greeting.message = hola
greeting.name = Inetum

quarkus.kubernetes-client.master-url=https://192.168.1.37:8443
quarkus.kubernetes-client.token=3EqC0s4CKZw0B9Cgzu5V_LR095nR_kXZ7-ExDpGPang
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.trust-certs=true
